<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Cars</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="leftpane">
        <h1>Dashboard
        </h1>
        <div class="buttons">
          <!--  <button id="addCusDet"> >> ADD CUSTOMER</button>
            <script src="triggers.js"></script>
           <!-- <button id="addCarDet"> >> ADD CAR</button>
            <script src="triggers.js"></script>-->
			<a href="http://localhost/showcars.php"> <button> SHOW CARS</button></a>
          <!--  <button id="update"> >> UPDATE</button>
            <script src="triggers.js"></script>-->
            <a href="details.html"> <button>   CARS INVENTORY </button></a>
            <!--<script src="triggers.js"></script>-->
			<a href = "http://localhost/addcustomer2.php."><button>  ADD DETAILS</button></a>
			
			<a href = "C:\xampp\htdocs/login.html" ><button>  LOGOUT</button></a>
			<!--<button id="logout"> >> LOGOUT</button>
            <script src="triggers.js"></script> -->
        </div>
		</div>
		<!--	<div style="display: flex; justify-content: center; align-item:center;">-->
			<div class="rightpane">
				<img src="logo2.1.png" />
			</div>
    
  <!--  <div class="rightpane">
        <h1>
            Querry Board
        </h1>
        <div class="querry">
            <input type="text" id="querryboard" placeholder="Enter Your MySQL Querry">
            <div class="btns">
                <button id="submitbtn">SUBMIT</button>
            </div>
        </div>
        
    </div>-->
    
</body>
</html>