<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Cars: Cars Inventory</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <div class="container">
        <h1>
            DETAILS CENTER
        </h1>
        <div class="btns">
		<a href="http://localhost/q1.php"> <button> PURCHASE DETAILS OF CUSTOMERS</button></a>
        <br>
		 <a href="http://localhost/q2.php"> <button> CUSTOMERS IN THE WAITING LIST</button></a>
		 <br>
           <a href="http://localhost/q3.php"> <button> DISCOUNT OFFERED TO CUSTOMERS</button></a>
		 <br>
            <a href="http://localhost/q4.php"> <button> POPULAR VEHICLE CATEGORIES</button></a>
		 <br>  
          <a href="http://localhost/q5.php"> <button> PENDING PAYMENTS</button></a>
		 <br> 
           <a href="http://localhost/q6.php"> <button>CUSTOMERS WITH PURCHASE OF 10-20 LAKHS </button></a>
		 <br> 
            <a href="http://localhost/q7.php"> <button>SOLD CARS </button></a>
		 <br> 
             <a href="http://localhost/q8.php"> <button>DISCOUNT OFFERED BY THE DEALERSHIP </button></a>
		 <br> 
           <a href="http://localhost/q9.php"> <button>STOCK--COMPANY WISE </button></a>
		 <br> 
           <a href="http://localhost/q10.php"> <button>RESALE--COMPANY WISE </button></a>
		 <br> 
           <a href="http://localhost/q11.php"> <button>CUSTOMER COUNT--STATE WISE</button></a>
		 <br> 
          <a href="http://localhost/q12.php"> <button>CUSTOMER COUNT--MANUFACTURE WISE</button></a>
		 <br>
          <a href="http://localhost/q13.php"> <button>CUSTOMER COUNT--FINANCE COMPANY</button></a>
		 <br>
        <!--   <a href="http://localhost/q14.php"> <button>CARS IN DEMAND</button></a>
		 <br>-->
             <a href="http://localhost/q15.php"> <button>STOCK IN THE DEALERSHIP</button></a>
		 <br>
           <a href="http://localhost/q16.php"> <button>MILEAGE--COMPANY WISE</button></a>
		 <br> 
             <a href="http://localhost/q17.php"> <button>PREFERED FINANCE COMPANIES</button></a>
		 <br> 
        </div>
         <a href="C:\xampp\htdocs/dashboard1.html"> <button>GO BACK</button></a>
		 <br> 
    </div>
</body>
</html>