<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="validateform.js" type="text/javascript"></script>
</head>
<body>
    <div class="Login">
        <img src="logo.jpeg" alt="">
        <h1>
            Login
        </h1>
        <div class="fill_in">
            <form action="" method="POST" id="loginform" onsubmit="return validate()">
                <div class="name">
                    <label for="name"> Name </label>
                    <input type="text" id="loginname" placeholder=" Enter name"> 
                </div>
                <div class="password">
                    <label for="password"> Password </label>
                    <input type="password" id="loginpss" placeholder=" Enter password">
                </div> 
                <div class="SUBMIT">
                    <input type="submit" name="SUBMIT" onclick="validate()">
                </div>
            </form>
        </div>
    </div>
   
    
</body>
</html>