
insert into addresses values(211,111,"HouseNo_54","5thCross","5thStage","Bangalore","Karanataka","India",560064);
insert into addresses values(212,112,"HouseNo_33","3rdCross","7thStage","Howrah","West_Bengal","India",560432);
insert into addresses values(213,113,"HouseNo_32","6thCross","9thStage","Lunkaransar","Rajasthan","India",432064);
insert into addresses values(214,114,"HouseNo_37","7thCross","8thStage","Mysuru","Karanataka","India",453321);
insert into addresses values(215,115,"HouseNo_23","5thCross","7thStage","Bogibil","Assam","India",321115);
insert into addresses values(216,116,"HouseNo_44","2ndCross","7thStage","Tezpur","Assam","India",784154);
insert into addresses values(217,117,"HouseNo_42","5thCross","6thStage","Bangalore","Karanataka","India",560062);
insert into addresses values(218,118,"HouseNo_43","4thCross","8thStage","Bangalore","Karanataka","India",560062);
insert into addresses values(219,119,"HouseNo_44","6thCross","9thStage","Vellore","Chennai","India",665421);
insert into addresses values(220,120,"HouseNo_24","7thCross","7thStage","Bikaner","Rajasthan","India",887776);
insert into addresses values(221,121,"HouseNo_32","8thCross","7thStage","Guwahati","Assam","India",784156);
insert into addresses values(222,122,"HouseNo_34","9thCross","4thStage","Biswanath","Assam","India",784176);
insert into addresses values(223,123,"HouseNo_33","1stCross","5thStage","Guwahati","Assam","India",784156);
insert into addresses values(224,124,"HouseNo_09","1stCross","7thStage","Biswanath","Assam","India",784176);
insert into addresses values(225,125,"HouseNo_32","8thCross","5thStage","Kanpur","UP","India",234156);
insert into addresses values(226,126,"HouseNo_12","9thCross","6thStage","Lucknow","UP","India",423176);
insert into addresses values(227,127,"HouseNo_12","1stCross","5thStage","Dehli","Dehli","India",500001);
insert into addresses values(228,128,"HouseNo_22","1stCross","2ndStage","Kanpur","UP","India",234156);
