lnid,csid,stdate,edate,monthlyamt,fcid
insert into car_loans values(1101,711,NULL,NULL,NULL,NULL);
insert intos car_loans values(1102,712,NULL,NULL,NULL,NULL);
insert into car_loans values(1103,713,"2020-06-03","2020-10-03",202500,1008);
insert into car_loans values(1104,714,"2020-02-01","2020-07-01",304800,1008);
insert into car_loans values(1105,715,NULL,NULL,NULL,NULL);
insert into car_loans values(1106,716,"2020-05-20","2020-10-20",319000,1008);
insert into car_loans values(1107,717,NULL,NULL,NULL,NULL);
insert into car_loans values(1108,718,"2020-04-15","2020-07-15",222000,1002);
insert into car_loans values(1109,719,"2020-05-17","2020-08-17",170000,1002);
insert into car_loans values(1120,720,"2020-06-08","2020-10-08",241750,1003);
insert into car_loans values(1121,721,"2020-05-08","2020-09-08",216750,1004);
insert into car_loans values(1122,722,"2020-06-25","2020-09-25",193000,1005);
