insert into car_features values(611,"Petrol","Standard","Manual");
insert into car_features values(612,"Petrol","Harmen","Manual");
insert into car_features values(613,"Petrol","Bose","Manual");
insert into car_features values(614,"Petrol","Standard","Automatic");
insert into car_features values(615,"Petrol","Harmen","Automatic");
insert into car_features values(616,"Petrol","Bose","Automatic");
insert into car_features values(617,"Diesel","Standard","Manual");
insert into car_features values(619,"Diesel","Harmen","Manual");
insert into car_features values(620,"Diesel","Bose","Manual");
insert into car_features values(621,"Diesel","Standard","Automatic");
insert into car_features values(622,"Diesel","Harmen","Automatic");
insert into car_features values(623,"Diesel","Bose","Automatic");