insert into cars_sold values(csid,cfsid,cid,agpr,ds);
insert into cars_sold values(711,513,111,810000,"2020-02-10");
insert into cars_sold values(712,513,112,812000,"2020-01-11");
insert into cars_sold values(713,513,118,816000,"2020-02-21");
insert into cars_sold values(714,520,113,1524000,"2019-11-21");
insert into cars_sold values(715,520,114,1526000,"2019-01-11");
insert into cars_sold values(716,511,115,1595000,"2020-02-10");
insert into cars_sold values(717,514,116,567000,"2020-03-10");
insert into cars_sold values(718,515,117,666000,"2020-01-05");
insert into cars_sold values(719,517,119,510000,"2020-01-06");
insert into cars_sold values(720,519,120,967000,"2020-02-29");
insert into cars_sold values(721,521,121,867000,"2020-02-27");
insert into cars_sold values(722,522,122,578000,"2020-02-15");