insert into cars_for_sale values(511,"Toyota",311,412,1600000,14.28,"2019-08-09",2019);
insert into cars_for_sale values(512,"Toyota",312,414,680000,16.78,"2019-09-07",2019);
insert into cars_for_sale values(513,"Hyundai",313,412,818000,17,"2019-12-25",2020);
insert into cars_for_sale values(514,"Hyundai",314,411,569000,17,"2019-07-31",2019);
insert into cars_for_sale values(515,"Hyundai",315,415,670000,17,"2019-08-20",2019);
insert into cars_for_sale values(516,"Honada",316,412,2050000,16,"2020-02-29",2020);
insert into cars_for_sale values(517,"Suzuki",317,411,519000,22,"2020-01-09",2020);
insert into cars_for_sale values(518,"Suzuki",318,411,690000,21,"2020-01-10",2020);
insert into cars_for_sale values(519,"Kia",319,413,969000,16,"2020-01-10",2020);
insert into cars_for_sale values(520,"Toyota",320,415,1536000,10,"2019-07-31",2019);
insert into cars_for_sale values(521,"Honada",321,412,991000,17,"2020-02-29",2020);
insert into cars_for_sale values(522,"Hyundai",322,411,590000,18,"2019-12-26",2020);
insert into cars_for_sale values(523,"Suzuki",323,411,295000,24,"2020-01-11",2020);
insert into cars_for_sale values(524,"Suzuki",324,412,716000,16.51,"2020-01-11",2020);
insert into cars_for_sale values(525,"Kia",325,413,2495000,13.9,"2020-01-15",2020);
