insert into customers values(111,8097756,"partha08@db.in",21);
insert into customers values(112,8098890,"janan@db.in",21);
insert into customers values(113,8099887,"nitesh13@db.in",22);
insert into customers values(114,8097756,"holiram05@db.in",24);
insert into customers values(115,8097277,"kritagya09@db.in",29);
insert into customers values(116,8097788,"debasish14@db.in",31);
insert into customers values(117,8095432,"anirban04@db.in",21);
insert into customers values(118,8000098,"fahim21@db.in",35);
insert into customers values(119,8079887,"jishu07@db.in",37);
insert into customers values(120,8067868,"atonu07@db.in",37);
insert into customers values(121,8998980,"jagdish08@db.in",42);
insert into customers values(122,9134977,"jintu08@db.in",42);
insert into customers values(123,9134676,"saqlein05@db.in",30);
insert into customers values(124,9178789,"himanghsu03@db.in",30);
insert into customers values(125,8997878,"anwar08@db.in",45);
insert into customers values(126,9176777,"abhik08@db.in",25);
insert into customers values(127,9138990,"siddharth05@db.in",25);
insert into customers values(128,9177677,"sumon03@db.in",23);